[tox]
envlist = py39, py38, py37, py36, flake8
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    TRACE_CYTHON=0
deps =
    -rrequirements-test.txt
    -rrequirements-optional.txt
commands =
    - pytest

[testenv:flake8]
commands = flake8 .

[travis]
python =
    3.6: py36, flake8
