[tox]
envlist = py39, py38, py37, py36, flake8
isolated_build = True
setenv = 
    TRACE_CYTHON=1

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = 
    TRACE_CYTHON=1
deps =
    -rrequirements-dev.txt
    -rrequirements-test.txt
    -rrequirements-optional.txt
commands =
    pytest

[testenv:flake8]
commands = flake8 .

[travis]
python =
    3.6: py36, flake8

[pytest]
norecursedirs = .tox .git
addopts = -v -p no:warnings --doctest-glob="README.md"

[flake8]
exclude = .git, .tox, build, dist
