[tox]
envlist=py38, py37, py36
recreate=True
isolated_build = True

[testenv]
deps=
    -rrequirements-tests.txt
    -rrequirements-optional.txt

[pytest]
norecursedirs=.tox .git

[testenv:py38]
commands=
    pytest --cov-report html --cov=cnnclustering tests

[testenv:py37]
commands=
    pytest

[testenv:py36]
commands=
    pytest