[tox]
envlist = py39, py38, py37, py36
isolated_build = True
setenv = 
    TRACE_CYTHON=1

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = 
    TRACE_CYTHON=1
deps =
    -rrequirements-dev.txt
    -rrequirements-tests.txt
    -rrequirements-optional.txt
    coveralls
commands =
    coverage run -m pytest
    coveralls

[pytest]
norecursedirs = .tox .git
addopts = -p no:warnings --doctest-glob="README.md"
