[tox]
envlist = py39, py38, py37
isolated_build = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements-tests.txt
    -rrequirements-optional.txt
    coveralls
commands =
    coverage run -m pytest
    coveralls

[pytest]
norecursedirs = .tox .git
