[tox]
envlist=py39, py38
recreate=True
isolated_build=True

[testenv]
deps=
    -rrequirements-tests.txt
    -rrequirements-optional.txt

[pytest]
norecursedirs=.tox .git

[testenv:py39]
commands=
    pytest

[testenv:py38]
commands=
    pytest --cov-report html --cov=cnnclustering
